<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.ishare.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="50"
        android:title="Add" />
    <item
        android:id="@+id/action_settings1"
        android:orderInCategory="50"
        android:title="view" />
    <item
        android:id="@+id/action_add_sql"
        android:orderInCategory="50"
        android:title="add_sql" />
    <item
        android:id="@+id/action_add_display"
        android:orderInCategory="50"
        android:title="LOGIN" />


</menu>
